print("%d/%d=%d...%d (%.2f)" %(10,3,10/3,10%3,10/3))
# 3번째 %d는 10/3이지만 %d라서 정수띡 나옴. 맨 뒤에 %.2f는 실수로 나옴.
print("%d/%d=%d...%d (%.2f)" %(10,3,10//3,10%3,10/3))

print("%d/%d=%f...%d (%.2f)" %(10,3,10/3,10%3,10/3))
#%d %f 이런 식으로 써도 괜찮다 순서에 의존하고 있기 때문이다 영어문법처럼